# ClaudeCodeUsageMonitor

./: .gitignore  App.axaml  App.axaml.cs  ChartsWindow.axaml  ChartsWindow.axaml.cs  ClaudeUsageMonitor.csproj  ClaudeUsageMonitor.slnx  LICENSE.md  MainWindow.axaml  MainWindow.axaml.cs  NoCredentialsWindow.axaml  NoCredentialsWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  claude-usage-monitor.desktop
.github/workflows/: build.yml
.run/: ClaudeUsageMonitor.run.xml
Controls/: GaugeControl.cs
Models/: UsageJsonContext.cs  UsageResponse.cs
Services/: AppSettings.cs  MacKeychain.cs  Notifier.cs  RateLimitedException.cs  UsageDatabase.cs  UsageLogger.cs  UsageSample.cs  UsageService.cs
