<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>

        <Version>1.0.3</Version>
        <ProductVersion>$(Version)</ProductVersion>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>$(Version).%2a</ApplicationVersion>

        <Company>JakeSays</Company>
        <Product>Claude Usage Monitor</Product>
        <Copyright>Copyright (c) 2026 JakeSays</Copyright>

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>
        <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/icon.ico" />
        <AvaloniaResource Include="Assets/icon-256.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Labs.Notifications" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
